C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\appsettings.Development.json
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\appsettings.json
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\TP8.staticwebassets.runtime.json
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\TP8.staticwebassets.endpoints.json
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\TP8.exe
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\TP8.deps.json
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\TP8.runtimeconfig.json
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\TP8.dll
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\TP8.pdb
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP9\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.csproj.AssemblyReference.cache
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.AssemblyInfoInputs.cache
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.AssemblyInfo.cs
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.RazorAssemblyInfo.cache
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.RazorAssemblyInfo.cs
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.sourcelink.json
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\scopedcss\bundle\TP8.styles.css
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\scopedcss\projectbundle\TP8.bundle.scp.css
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\3v87hbxzw7-b9sayid5wm.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\g8jh8nx0sw-61n19gt1b8.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\j1bnu6zw4f-xtxxf3hu2r.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\qp2cahr71k-bqjiyaj88i.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\mei7vx7b3g-c2jlpeoesf.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\xu5v8i02ot-erw9l3u2r3.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\syld5v1ge4-aexeepp0ev.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\kqi3fo1xb6-d7shbmvgxk.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\e9u7zffoxd-ausgxo2sd3.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\mbgx4fu0gu-k8d9w2qqmf.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\xlzcqh1kbr-cosvhxvwiu.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\cee9189ybt-ub07r2b239.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\vuvo6aq3ic-fvhpjtyr6v.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\v1e6ipla4t-b7pk76d08c.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\0hvjlto20i-fsbi9cje9m.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\nfmeodqobz-rzd6atqjts.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\y38gnpq7ks-ee0r1s7dh0.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\hszev7gzm9-dxx9fxp4il.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\iqv14pm6os-jd9uben2k1.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\k9i5ew5qc6-khv3u5hwcm.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\7kwkainy0k-r4e9w2rdcm.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\c6vxx4q4is-lcd1t2u6c8.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\gfcfruq6j8-c2oey78nd0.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\endxrsgi0v-tdbxkamptv.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\zley2ycjj1-j5mq2jizvt.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\lp38i59iyy-06098lyss8.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\eagkolgt2i-nvvlpmu67g.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\yqosilbqu5-s35ty4nyc5.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\5y6h4323hr-pj5nd1wqec.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\mqwuhavw27-46ein0sx1k.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\vtvl86fai6-v0zj4ognzu.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\drsip60kee-37tfw0ft22.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\xh5b8h6p3m-hrwsygsryq.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\p34f8zsfsn-pk9g2wxc8p.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\v8pbm134va-ft3s53vfgj.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\z9u2hjan10-6cfz1n2cew.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\owtzv774mo-6pdc2jztkx.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\69sk9di8vq-493y06b0oq.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\nuv9q16kfj-iovd86k7lj.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\2378n0yeh4-vr1egmr9el.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\ses9y4y7wr-kbrnm935zg.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\8z273d91cy-jj8uyg4cgr.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\wysdumz56p-y7v9cxd14o.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\dg80oawuj5-notf2xhcfb.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\s83xf3l3rj-h1s4sie4z3.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\cu47p6430m-63fj8s7r0e.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\00lnqh7ui6-0j3bgjxly4.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\nk2ewmiu06-47otxtyo56.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\35ezzxkntf-4v8eqarkd7.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\15vvzwu509-356vix0kms.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\ei30guk3cd-83jwlth58m.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\v02yc691d5-mrlpezrjn3.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\09spztqc5q-lzl9nlhx6b.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\gvzsnwlxhe-ag7o75518u.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\d4gxu8jxoj-x0q3zqp4vz.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\n8a46o99tu-0i3buxo5is.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\rgv90lnu2t-o1o13a6vjx.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\tu8dfwid4v-ttgo8qnofa.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\zel73xmvtk-2z0ns9nrw6.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\d7vuphfxru-muycvpuwrr.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\9h8khvfnsx-87fc7y1x7t.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\saxwtw7n7p-mlv21k5csn.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\y9w0uuwsit-m4kdbq9k9g.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\compressed\wd8nf7g7jx-m4kdbq9k9g.gz
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.csproj.Up2Date
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.dll
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\refint\TP8.dll
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.pdb
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\TP8.genruntimeconfig.cache
C:\Users\benja\Desktop\Taller2\TP9\obj\Debug\net9.0\ref\TP8.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\appsettings.Development.json
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\appsettings.json
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\TP8.staticwebassets.endpoints.json
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\TP8.staticwebassets.runtime.json
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\TP8.exe
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\TP8.deps.json
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\TP8.runtimeconfig.json
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\TP8.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\TP8.pdb
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP10\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.csproj.AssemblyReference.cache
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.AssemblyInfoInputs.cache
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.AssemblyInfo.cs
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.csproj.CoreCompileInputs.cache
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.RazorAssemblyInfo.cache
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.RazorAssemblyInfo.cs
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.sourcelink.json
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\scopedcss\bundle\TP8.styles.css
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\scopedcss\projectbundle\TP8.bundle.scp.css
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\3v87hbxzw7-b9sayid5wm.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\g8jh8nx0sw-61n19gt1b8.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\j1bnu6zw4f-xtxxf3hu2r.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\qp2cahr71k-bqjiyaj88i.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\mei7vx7b3g-c2jlpeoesf.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\xu5v8i02ot-erw9l3u2r3.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\syld5v1ge4-aexeepp0ev.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\kqi3fo1xb6-d7shbmvgxk.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\e9u7zffoxd-ausgxo2sd3.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\mbgx4fu0gu-k8d9w2qqmf.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\xlzcqh1kbr-cosvhxvwiu.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\cee9189ybt-ub07r2b239.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\vuvo6aq3ic-fvhpjtyr6v.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\v1e6ipla4t-b7pk76d08c.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\0hvjlto20i-fsbi9cje9m.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\nfmeodqobz-rzd6atqjts.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\y38gnpq7ks-ee0r1s7dh0.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\hszev7gzm9-dxx9fxp4il.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\iqv14pm6os-jd9uben2k1.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\k9i5ew5qc6-khv3u5hwcm.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\7kwkainy0k-r4e9w2rdcm.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\c6vxx4q4is-lcd1t2u6c8.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\gfcfruq6j8-c2oey78nd0.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\endxrsgi0v-tdbxkamptv.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\zley2ycjj1-j5mq2jizvt.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\lp38i59iyy-06098lyss8.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\eagkolgt2i-nvvlpmu67g.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\yqosilbqu5-s35ty4nyc5.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\5y6h4323hr-pj5nd1wqec.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\mqwuhavw27-46ein0sx1k.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\vtvl86fai6-v0zj4ognzu.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\drsip60kee-37tfw0ft22.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\xh5b8h6p3m-hrwsygsryq.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\p34f8zsfsn-pk9g2wxc8p.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\v8pbm134va-ft3s53vfgj.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\z9u2hjan10-6cfz1n2cew.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\owtzv774mo-6pdc2jztkx.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\69sk9di8vq-493y06b0oq.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\nuv9q16kfj-iovd86k7lj.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\2378n0yeh4-vr1egmr9el.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\ses9y4y7wr-kbrnm935zg.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\8z273d91cy-jj8uyg4cgr.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\wysdumz56p-y7v9cxd14o.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\dg80oawuj5-notf2xhcfb.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\s83xf3l3rj-h1s4sie4z3.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\cu47p6430m-63fj8s7r0e.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\00lnqh7ui6-0j3bgjxly4.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\nk2ewmiu06-47otxtyo56.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\35ezzxkntf-4v8eqarkd7.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\15vvzwu509-356vix0kms.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\ei30guk3cd-83jwlth58m.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\v02yc691d5-mrlpezrjn3.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\09spztqc5q-lzl9nlhx6b.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\gvzsnwlxhe-ag7o75518u.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\d4gxu8jxoj-x0q3zqp4vz.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\n8a46o99tu-0i3buxo5is.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\rgv90lnu2t-o1o13a6vjx.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\tu8dfwid4v-ttgo8qnofa.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\zel73xmvtk-2z0ns9nrw6.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\d7vuphfxru-muycvpuwrr.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\9h8khvfnsx-87fc7y1x7t.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\saxwtw7n7p-mlv21k5csn.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\y9w0uuwsit-m4kdbq9k9g.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\compressed\wd8nf7g7jx-m4kdbq9k9g.gz
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.csproj.Up2Date
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.dll
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\refint\TP8.dll
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.pdb
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\TP8.genruntimeconfig.cache
C:\Users\benja\Desktop\Taller2\TP10\obj\Debug\net9.0\ref\TP8.dll
